1678731646569	Delete element
1678731649113	Delete element
1678731651321	Delete element
1678731870477	Delete element
1678733690653	Delete element
1678794536877	Delete element
1678794987718	Delete elements
1678795188401	Delete element
1678795362587	Rename type 'StudentDAO'
1678795467412	Delete element
1678838122294	Delete element
1678838852216	Delete element
1678839401338	Rename resource 'log4j2.xml'
1678879629772	Rename resource 'log4j.properties'
1678879766281	Rename resource 'logback.xml'
1678879991805	Rename resource 'log4j2-spring.xml'
1678880026356	Rename resource 'log4j2-spring.properties'
1678880090193	Rename resource 'log4j.xml'
1678880228478	Rename resource 'log4j.properties'
1678883431763	Copy compilation units
1678883475931	Copy compilation units
1678883501186	Copy compilation units
1678883519588	Copy compilation units
1678883546621	Copy compilation unit
1678883620633	Copy compilation unit
